# Напишите программу, которая продолжит вычислять по точкам параболу y=x2+2x–2y=x2+2x–2 в интервале [-4, 4.5] с шагом по xx равным 0.50.5.

# Вывод начинается следующим образом (ваша программа должна распечатать весь вывод):

# x        y
# -------------
#  -4.00   6.00
#  -3.50   3.25
#  -3.00   1.00


tab1 = ''
x = -4.50
print('x        y')
print('-------------')
for i in range(-4, 14):
    x += 0.50
    y = x ** 2 + 2 * x - 2
    if x < 0:
        tab1 = ' '
    if x >= 0:
        tab1 = '  '

    if y > 0 and y < 10:
        tab2 = '   '

    if y > 10:
        tab2 = '  '

    if y < 0:
        tab2 = '  '

    print(f'{tab1}{x:.2f}{tab2}{y:.2f}')
